# Configuración de la base de datos
db.connection.url=jdbc:postgresql://127.0.0.1:5432/distribuida
db.connection.username=postgres
db.connection.password=postgres

#PORT
server.port=3010

## servicios REST a los que se conecta
author.url=http://localhost:8080
author/mp-rest/url=${author.url}

## Tolerance

# Propiedades para el timeout
microprofile.fault.timeout=500
microprofile.fault.timeout.enabled=true

# Propiedades para el retry
microprofile.fault.retry.maxRetries=3
microprofile.fault.retry.delay=1000
microprofile.fault.retry.jitter=0.5
microprofile.fault.retry.maxDuration=10000
microprofile.fault.retry.enabled=true

# Propiedades para el circuit breaker
microprofile.fault.circuitBreaker.requestVolumeThreshold=4
microprofile.fault.circuitBreaker.failureRatio=0.5
microprofile.fault.circuitBreaker.delay=5000
microprofile.fault.circuitBreaker.successThreshold=1
microprofile.fault.circuitBreaker.enabled=true

# Propiedades para el fallback
microprofile.fault.fallback.enabled=true
